{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection":"server=127.0.0.1; port=3307; database=commanderapi; user=root; password=root; Persist Security Info=false; Connect Timeout=300"
  }
}
